<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.clusterrr.TuyaNet</RootNamespace>
    <AssemblyName>TuyaNet</AssemblyName>
    <PackageId>TuyaNet</PackageId>
    <Authors>Alexey "Cluster" Avdyukhin, updated by Ladislav Dolezel</Authors>
    <Product>Tuya.Net</Product>
    <Description>.NET library to interface with Tuya WiFi smart devices over LAN.</Description>
		<IncludeContentInPack>false</IncludeContentInPack>
    <PackageProjectUrl>https://github.com/ldolezel/tuyanet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ldolezel/tuyanet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9.0</LangVersion>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Version>1.1.3</Version>
    <DocumentationFile>TuyaNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>True</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  




</Project>
